{
  "short_name": "SPACS Africa",
  "name": "SPACS AFRICA - Bulk Purchasing for Traders",
  "description": "Collaborative bulk-purchasing platform for informal traders. Save money by joining group purchases.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "shopping"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "related_applications": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your recommendations and groups",
      "url": "/trader",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse available products",
      "url": "/trader/products",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
